<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Drum Kit</title>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="sounds/pew.wav"></audio>
  <audio data-key="83" src="sounds/pew.wav"></audio>
  <audio data-key="68" src="sounds/pew.wav"></audio>
  <audio data-key="70" src="sounds/pew.wav"></audio>
  <audio data-key="71" src="sounds/pew.wav"></audio>
  <audio data-key="72" src="sounds/pew.wav"></audio>
  <audio data-key="74" src="sounds/pew.wav"></audio>
  <audio data-key="75" src="sounds/pew.wav"></audio>
  <audio data-key="76" src="sounds/pew.wav"></audio>
  <audio data-key="82" src="sounds/pew.wav"></audio>

<script>

    function playSound (event){
        //console.log(event);
        const audio = document.querySelector(`audio[data-key="${event.keyCode}"]`)
        const key = document.querySelector(`.key[data-key="${event.keyCode}"]`)       
        //console.log(audio);
        if(!audio) return; //stop from running all together
        audio.currentTime = 0;
        audio.play();
        key.classList.add('playing');
        //alternative to a setTimeout, don't have to set a specific time - might conflict with time set in style.css class
    }

    function removeTransition(event) {
        if(event.propertyName !== 'transform') return; //ends if it is not a transform
        console.log(event.propertyName);
        this.classList.remove('playing');
    }

    const keys = document.querySelectorAll('.key');
    //cannot just listen to all elements contained in a containing element
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    window.addEventListener('keydown', playSound);

</script>


</body>
</html>